{
  "permissions": {
    "allow": [
      "Bash(echo \"=== Repo state ===\"; git rev-parse HEAD && git rev-parse origin/main && git status --short | head -20 && git rev-list --left-right --count origin/main...HEAD *)",
      "Bash(python3 -c ' *)",
      "Bash(md5 -q)",
      "Bash(grep -E \"health_status|create$|start$|kill|die$|stop$|destroy\" /tmp/runE_timeline.txt)",
      "Bash(awk '{print $3, $0}')",
      "Bash(sort -t'|' -k2 -rn)"
    ]
  }
}
